jdbc.driverName=com.mysql.cj.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/employee
jdbc.username=root
jdbc.password=Jktech@123
jdbc.dialect=org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true